### ISSUE TITLE
readObjectInternal() hangs occasionally reading mms value

### ISSUE THREAD

**Issue by jpeltonen** [mz-automation/libiec61850#10]
Noticed that in dotnet project readObjectInternal() hangs (doesn't return) sometimes when reading eg. boolean value from IED. Read is executed but nothing related to client reading boolean value is shown in Wireshark. Then it just waits there forever.

![iedconnection_readobject](https://cloud.githubusercontent.com/assets/22810621/25120520/299e507c-2427-11e7-9a03-ee878f2e6044.png)

**Comment by jpeltonen** [comment]
Call stack below. It is stuck here.

Not Flagged	>	5900	1	Main Thread	Main Thread	iec61850dotnet.dll!IEC61850.Client.IedConnection.readObjectInternal	Normal
 	 	 	 	 	 	[Managed to Native Transition]	 
 	 	 	 	 	 	iec61850dotnet.dll!IEC61850.Client.IedConnection.readObjectInternal(string objectReference, IEC61850.Common.FunctionalConstraint fc)	 
 	 	 	 	 	 	iec61850dotnet.dll!IEC61850.Client.IedConnection.readObjectInternalAndCheckDataAccessError(string objectReference, IEC61850.Common.FunctionalConstraint fc)	 
 	 	 	 	 	 	iec61850dotnet.dll!IEC61850.Client.IedConnection.ReadBooleanValue(string objectReference, IEC61850.Common.FunctionalConstraint fc)	 
 	 	 	 	 	 	TASlibrary.dll!TAS.nspace.library.LibIEC61850ReadBooleanValue(string hostname, string techKey, string objectReference, int functionalConstraint)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.FuncCallInstruction<string,string,string,int,bool>.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run7<System.Runtime.CompilerServices.CallSite,IronPython.Runtime.CodeContext,object,object,object,object,object,object>(System.Runtime.CompilerServices.CallSite arg0, IronPython.Runtime.CodeContext arg1, object arg2, object arg3, object arg4, object arg5, object arg6)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.Ast.CallExpression.Invoke4Instruction.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run5<IronPython.Runtime.PythonFunction,object,object,object,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1, object arg2, object arg3, object arg4)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.FuncCallInstruction<System.Func<IronPython.Runtime.PythonFunction,object,object,object,object,object>,IronPython.Runtime.PythonFunction,object,object,object,object,object>.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run5<System.Runtime.CompilerServices.CallSite,IronPython.Runtime.CodeContext,object,object,object,object>(System.Runtime.CompilerServices.CallSite arg0, IronPython.Runtime.CodeContext arg1, object arg2, object arg3, object arg4)	 
 	 	 	 	 	 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute4<IronPython.Runtime.CodeContext,object,object,object,object>(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext arg0, object arg1, object arg2, object arg3)	 
 	 	 	 	 	 	[Lightweight Function]	 
 	 	 	 	 	 	[Lightweight Function]	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller.Call0(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func)	 
 	 	 	 	 	 	[Lightweight Function]	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object,object>.Call3(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Method.MethodBinding<object,object>.SelfTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object target, object arg0, object arg1)	 
 	 	 	 	 	 	[Lightweight Function]	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object,object>.Call3(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Method.MethodBinding<object,object>.SelfTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object target, object arg0, object arg1)	 
 	 	 	 	 	 	[Lightweight Function]	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run4<IronPython.Runtime.PythonFunction,object,object,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1, object arg2, object arg3)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object,object>.Call3(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Method.MethodBinding<object,object>.SelfTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object target, object arg0, object arg1)	 
 	 	 	 	 	 	[Lightweight Function]	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object,object>.Call3(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Method.MethodBinding<object,object>.SelfTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object target, object arg0, object arg1)	 
 	 	 	 	 	 	[Lightweight Function]	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object>.Default1Call2(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1)	 
 	 	 	 	 	 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute4<IronPython.Runtime.CodeContext,object,object,object,object>(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext arg0, object arg1, object arg2, object arg3)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object>.Call2(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Method.MethodBinding<object>.SelfTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object target, object arg0)	 
 	 	 	 	 	 	[Lightweight Function]	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run3<IronPython.Runtime.PythonFunction,object,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object>.Call2(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Method.MethodBinding<object>.SelfTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object target, object arg0)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.DynamicInstruction<IronPython.Runtime.CodeContext,object,object,object>.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run3<IronPython.Runtime.PythonFunction,object,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object>.Call2(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Method.MethodBinding<object>.SelfTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object target, object arg0)	 
 	 	 	 	 	 	[Lightweight Function]	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object>.Call2(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Method.MethodBinding<object>.SelfTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object target, object arg0)	 
 	 	 	 	 	 	[Lightweight Function]	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.CompiledLoopInstruction.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run3<IronPython.Runtime.PythonFunction,object,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object>.Call2(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Method.MethodBinding<object>.SelfTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object target, object arg0)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.Ast.CallExpression.Invoke1Instruction.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run3<IronPython.Runtime.PythonFunction,object,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object>.Call2(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Method.MethodBinding<object>.SelfTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object target, object arg0)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.Ast.CallExpression.Invoke1Instruction.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run3<IronPython.Runtime.PythonFunction,object,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object>.Call2(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Method.MethodBinding<object>.SelfTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object target, object arg0)	 
 	 	 	 	 	 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute3<IronPython.Runtime.CodeContext,object,object,object>(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object>.Default1Call1(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.Ast.CallExpression.Invoke1Instruction.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run4<IronPython.Runtime.PythonFunction,object,object,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1, object arg2, object arg3)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.PythonCallTargets.OriginalCallTarget3(IronPython.Runtime.PythonFunction function, object arg0, object arg1, object arg2)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.FuncCallInstruction<System.Func<IronPython.Runtime.PythonFunction,object,object,object,object>,IronPython.Runtime.PythonFunction,object,object,object,object>.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run5<System.Runtime.CompilerServices.CallSite,IronPython.Runtime.CodeContext,object,object,object,object>(System.Runtime.CompilerServices.CallSite arg0, IronPython.Runtime.CodeContext arg1, object arg2, object arg3, object arg4)	 
 	 	 	 	 	 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute4<IronPython.Runtime.CodeContext,object,object,object,object>(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext arg0, object arg1, object arg2, object arg3)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object>.Call2(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Method.MethodBinding<object>.SelfTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object target, object arg0)	 
 	 	 	 	 	 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute3<IronPython.Runtime.CodeContext,object,object,object>(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object>.Call1(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.Ast.CallExpression.Invoke1Instruction.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run4<IronPython.Runtime.PythonFunction,object,object,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1, object arg2, object arg3)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.PythonCallTargets.OriginalCallTarget3(IronPython.Runtime.PythonFunction function, object arg0, object arg1, object arg2)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.FuncCallInstruction<System.Func<IronPython.Runtime.PythonFunction,object,object,object,object>,IronPython.Runtime.PythonFunction,object,object,object,object>.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run6<System.Runtime.CompilerServices.CallSite,IronPython.Runtime.CodeContext,object,object,object,object,object>(System.Runtime.CompilerServices.CallSite arg0, IronPython.Runtime.CodeContext arg1, object arg2, object arg3, object arg4, object arg5)	 
 	 	 	 	 	 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute5<IronPython.Runtime.CodeContext,object,object,object,object,object>(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext arg0, object arg1, object arg2, object arg3, object arg4)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.DynamicInstruction<IronPython.Runtime.CodeContext,object,object,object,object,object>.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run5<System.Runtime.CompilerServices.CallSite,IronPython.Runtime.CodeContext,object,object,object,object>(System.Runtime.CompilerServices.CallSite arg0, IronPython.Runtime.CodeContext arg1, object arg2, object arg3, object arg4)	 
 	 	 	 	 	 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute4<IronPython.Runtime.CodeContext,object,object,object,object>(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext arg0, object arg1, object arg2, object arg3)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.DynamicInstruction<IronPython.Runtime.CodeContext,object,object,object,object>.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run4<IronPython.Runtime.PythonFunction,object,object,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1, object arg2, object arg3)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.PythonCallTargets.OriginalCallTarget3(IronPython.Runtime.PythonFunction function, object arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object,object>.Call3(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Method.MethodBinding<object,object>.SelfTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object target, object arg0, object arg1)	 
 	 	 	 	 	 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute4<IronPython.Runtime.CodeContext,object,object,object,object>(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext arg0, object arg1, object arg2, object arg3)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object>.Call2(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.Ast.CallExpression.Invoke2Instruction.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run3<IronPython.Runtime.PythonFunction,object,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.PythonCallTargets.OriginalCallTarget2(IronPython.Runtime.PythonFunction function, object arg0, object arg1)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object>.Call2(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1)	 
 	 	 	 	 	 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute4<IronPython.Runtime.CodeContext,object,object,object,object>(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext arg0, object arg1, object arg2, object arg3)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object>.Default1Call2(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Method.MethodBinding<object>.SelfTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object target, object arg0)	 
 	 	 	 	 	 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute3<IronPython.Runtime.CodeContext,object,object,object>(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext arg0, object arg1, object arg2)	 
 	 	 	 	 	 	[Lightweight Function]	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.Ast.CallExpression.Invoke1Instruction.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run2<IronPython.Runtime.PythonFunction,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.PythonCallTargets.OriginalCallTarget1(IronPython.Runtime.PythonFunction function, object arg0)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object>.Call1(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0)	 
 	 	 	 	 	 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute3<IronPython.Runtime.CodeContext,object,object,object>(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext arg0, object arg1, object arg2)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Types.PythonType.FastTypeSite<object>.CallTarget(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object type, object arg0)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.Ast.CallExpression.Invoke1Instruction.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run2<IronPython.Runtime.CodeContext,IronPython.Runtime.FunctionCode,object>(IronPython.Runtime.CodeContext arg0, IronPython.Runtime.FunctionCode arg1)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCode.Call(IronPython.Runtime.CodeContext context)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Operations.PythonOps.QualifiedExec(IronPython.Runtime.CodeContext context, object code, IronPython.Runtime.PythonDictionary globals, object locals)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.ActionCallInstruction<IronPython.Runtime.CodeContext,object,IronPython.Runtime.PythonDictionary,object>.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run8<IronPython.Runtime.PythonFunction,object,object,object,object,object,object,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1, object arg2, object arg3, object arg4, object arg5, object arg6, object arg7)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.PythonCallTargets.OriginalCallTarget7(IronPython.Runtime.PythonFunction function, object arg0, object arg1, object arg2, object arg3, object arg4, object arg5, object arg6)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object,object,object,object,object,object>.Call7(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1, object arg2, object arg3, object arg4, object arg5, object arg6)	 
 	 	 	 	 	 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute9<IronPython.Runtime.CodeContext,object,object,object,object,object,object,object,object,object>(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext arg0, object arg1, object arg2, object arg3, object arg4, object arg5, object arg6, object arg7, object arg8)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.DynamicInstruction<IronPython.Runtime.CodeContext,object,object,object,object,object,object,object,object,object>.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run7<IronPython.Runtime.PythonFunction,object,object,object,object,object,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1, object arg2, object arg3, object arg4, object arg5, object arg6)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.PythonCallTargets.OriginalCallTarget6(IronPython.Runtime.PythonFunction function, object arg0, object arg1, object arg2, object arg3, object arg4, object arg5)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object,object,object,object,object>.Call6(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1, object arg2, object arg3, object arg4, object arg5)	 
 	 	 	 	 	 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute8<IronPython.Runtime.CodeContext,object,object,object,object,object,object,object,object>(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext arg0, object arg1, object arg2, object arg3, object arg4, object arg5, object arg6, object arg7)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.FunctionCaller<object,object,object,object,object,object>.Call6(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext context, object func, object arg0, object arg1, object arg2, object arg3, object arg4, object arg5)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.Ast.CallExpression.Invoke6Instruction.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run5<IronPython.Runtime.PythonFunction,object,object,object,object,object>(IronPython.Runtime.PythonFunction arg0, object arg1, object arg2, object arg3, object arg4)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Compiler.PythonCallTargets.OriginalCallTarget4(IronPython.Runtime.PythonFunction function, object arg0, object arg1, object arg2, object arg3)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.FuncCallInstruction<System.Func<IronPython.Runtime.PythonFunction,object,object,object,object,object>,IronPython.Runtime.PythonFunction,object,object,object,object,object>.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.Interpreter.Run(Microsoft.Scripting.Interpreter.InterpretedFrame frame)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Interpreter.LightLambda.Run5<System.Runtime.CompilerServices.CallSite,IronPython.Runtime.CodeContext,object,object[],System.Collections.Generic.IDictionary<object,object>,object>(System.Runtime.CompilerServices.CallSite arg0, IronPython.Runtime.CodeContext arg1, object arg2, object[] arg3, System.Collections.Generic.IDictionary<object,object> arg4)	 
 	 	 	 	 	 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute4<IronPython.Runtime.CodeContext,object,object[],System.Collections.Generic.IDictionary<object,object>,object>(System.Runtime.CompilerServices.CallSite site, IronPython.Runtime.CodeContext arg0, object arg1, object[] arg2, System.Collections.Generic.IDictionary<object,object> arg3)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.PythonContext.CallWithKeywords(object func, object[] args, System.Collections.Generic.IDictionary<object,object> dict)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Runtime.Operations.PythonCalls.CallWithKeywordArgs(IronPython.Runtime.CodeContext context, object func, object[] args, string[] names)	 
 	 	 	 	 	 	IronPython.dll!IronPython.Hosting.PythonCommandLine.Run()	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Hosting.Shell.CommandLine.Run(Microsoft.Scripting.Hosting.ScriptEngine engine, Microsoft.Scripting.Hosting.Shell.IConsole console, Microsoft.Scripting.Hosting.Shell.ConsoleOptions options)	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Hosting.Shell.ConsoleHost.RunCommandLine()	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Hosting.Shell.ConsoleHost.ExecuteInternal()	 
 	 	 	 	 	 	ipy.exe!PythonConsoleHost.ExecuteInternal()	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Hosting.Shell.ConsoleHost.Execute()	 
 	 	 	 	 	 	Microsoft.Dynamic.dll!Microsoft.Scripting.Hosting.Shell.ConsoleHost.Run(string[] args)	 
 	 	 	 	 	 	ipy.exe!PythonConsoleHost.Main(string[] args)	 

Not Flagged		5328	2	Worker Thread	<No Name>		Highest
Not Flagged		7000	0	Worker Thread	<No Name>		Normal
Not Flagged		6040	0	Worker Thread	<No Name>		Normal
Not Flagged		5852	0	Worker Thread	<No Name>		Normal
Not Flagged		304	140	Worker Thread	<No Name>		Normal
Not Flagged		4576	0	Worker Thread	<No Name>		Normal
Not Flagged		7004	0	Worker Thread	<No Name>		Normal

**Comment by jpeltonen** [comment]
I will run it with debug symbols next time so I could load the source code after attaching to process.

**Comment by mzillgith** [comment]
Can you provide some code to reproduce the problem?

**Comment by jpeltonen** [comment]
Here is some example. I am using it in test automation so it is done many times until it sometimes hangs.

```
        public static bool LibIEC61850ReadBooleanValue(string hostname, string techKey, string objectReference, int functionalConstraint)
        {
            var connFailed = false;

            try
            {
                library.libIEC61850ConnectToServer(hostname);
                return con.ReadBooleanValue(techKey + objectReference, (FunctionalConstraint)functionalConstraint);
            }
            catch (IedConnectionException e)
            {
                connFailed = true;
                Console.WriteLine(e.Message);
                throw e;
            }
            finally
            {
                if (con != null)
                {
                    if (connFailed == false)
                    {
                        con.Abort();
                    }
                    con.Dispose();
                    con = null;
                }
            }
        }
        private static void libIEC61850ConnectToServer(string hostname)
        {
            con = new IedConnection();
            IsoConnectionParameters parameters = con.GetConnectionParameters();
            parameters.UsePasswordAuthentication("abc123");
            con.Connect(hostname, 102);
        }
```

**Comment by jpeltonen** [comment]
Added some sleep after `con.Connect(hostname, 102);` and updated libIEC61850 version 1.0.1 -> 1.0.2.

No hanging for awhile. Could it be that connecting to server just before reading many times could cause hanging if the connection is not ready because of some async stuff between client and server?

**Comment by mzillgith** [comment]
Hi. I am not aware of such asynchronous stuff. The connect function should be completely synchronous and will return only after the MMS association handshake is complete - or failed. So if you are not using the connection from multiple threads this should not be an issue.
With the latest version does the problem occur when you remove the sleep after the connect?
BTW: I was not able to reproduce the problem with the code you posted before.

**Comment by jpeltonen** [comment]
I mean async stuff using threads in here https://github.com/mz-automation/libiec61850/blob/master/src/mms/iso_client/iso_client_connection.c

I could try removing the sleep but want run it for a while to see that it works with sleep.

**Comment by mzillgith** [comment]
When the connect function returns all the initialization should be finished as the handling thread is only started after the connection is established successfully. At least after investigating the code I didn't see a problem. I will have a deeper look if the problem returns when you removed the sleep. Please let me know.

**Comment by jpeltonen** [comment]
Ok thanks. I will let you know if the problem returns.

**Comment by jpeltonen** [comment]
Removed the sleep and could reproduce the problem. Now I could attach it to debugger too.

![iec61850lib_stuck](https://user-images.githubusercontent.com/22810621/29244286-0d58ba00-7fbd-11e7-8353-699b8febdfb1.png)

**Comment by mzillgith** [comment]
That is strange. I cannot see any problem with the semaphore, so I don't understand how the system can stuck in the WaitForSingleObject function. I thought maybe it was because the Semaphore was not allocated correctly but since the value (self) is not NULL this also seems to be ok. Still I am not able to reproduce the problem. Do you create and destroy the IedConnection instance for each connection or do you close the connection and reconnect with the same instance?

**Comment by jpeltonen** [comment]
I create and destroy the IedConnection for every operation.

**Comment by jpeltonen** [comment]
Stuck again. This time with sleep after creating IedConnection. Also self pointer has only ??? marks in memory when debugging.

![iec61850lib_stuck6](https://user-images.githubusercontent.com/22810621/29303090-aaf5c074-8192-11e7-85fc-e0a4ebf9e277.png)

**Comment by mzillgith** [comment]
The self pointer is actually a windows HANDLE. So it is not really a pointer pointing to some valid memory block.

**Comment by jpeltonen** [comment]
Ok.

**Comment by mzillgith** [comment]
I was not able to exactly reproduce the problem but with my test case the program sometimes freezes in a printf call. I think I found a problem in the socket_win32.c where calls to WSAStartup/WSACleanup are not matched. Quickly adding a WSAClenup in the Socket_destroy function seems to solve the problem in my test case:

```C
void
Socket_destroy(Socket self)
{
	if (self->fd != INVALID_SOCKET) {
		closesocket(self->fd);
		WSACleanup();
	}

	GLOBAL_FREEMEM(self);
}
```
But I have to test for more time to be certain.

**Comment by mzillgith** [comment]
Seems that was not the issue. So I still cannot reproduce the problem. I use the following test code running with VS 2015 debugger.  I think this is according your description? Still everything seems to work fine.

```C
#include "iec61850_client.h"
#include <stdlib.h>
#include <stdio.h>

int main(int argc, char** argv) {
    char* hostname;
    int tcpPort = 102;

    if (argc > 1)
        hostname = argv[1];
    else
        hostname = "localhost";

    if (argc > 2)
        tcpPort = atoi(argv[2]);

    IedClientError error;
	IedConnection con;

	int maxCount = 1000000;
	int i;

	for (i = 0; i < maxCount; i++) {
		con = IedConnection_create();
		IedConnection_connect(con, &error, hostname, tcpPort);

		if (error == IED_ERROR_OK) {
			LinkedList serverDirectory = IedConnection_getServerDirectory(con, &error, false);
			LinkedList_destroy(serverDirectory);
			IedConnection_abort(con, &error);
			IedConnection_destroy(con);
		}
		else {
			printf("Failed to connect to %s:%i\n", hostname, tcpPort);
			break;
		}

		if (i % 100 == 0) {
			printf("Connected %i times\n", i);
		}
	}

	if (i == maxCount)
		printf("Connected %i times\n", maxCount);
}
```

**Comment by jpeltonen** [comment]
Stuck again. This time at different location in code when connecting to IED.

![iec61850lib_stuck7](https://user-images.githubusercontent.com/22810621/29401631-a72b375e-833a-11e7-8c42-79521c14d679.png)

**Comment by mzillgith** [comment]
I had a look at the code and I cannot see a problem causing the first freeze (waiting for lastResponseLock semaphore) as I cannot see how a deadlock would be possible at this location. So I have no explanation now how the code could hang here.
The connectionHandlingThread is hanging because it is waiting for the other thread to release the message semaphore.
I am continuing running test code but I was not yet able to reproduce any of the problems you mentioned. Code is running for me without problems.
It seems that I still need more information to reproduce the problem:

-  what platform are you using (windows version, 32 or 63 bit)
-  native library was build as release or debugging
-  any platform settings for the .NET DLL?
-  how long do you typically run your test code (how much connection attempts) until the problem occurs?
-  any other things that might explain the difference difference to my test setup

**Comment by jpeltonen** [comment]
I am using Robot Framework with Iron Python to run the libiec61850 using .NET interface. Windows is 2008 server r2 64-bit. Native library debug or release doesn't matter.

**Comment by jpeltonen** [comment]
![image](https://user-images.githubusercontent.com/22810621/31720466-57992a82-b41f-11e7-8447-278bd431fbef.png)

Adding 500 ms sleep before and after connecting removed the hanging completely. At least haven't seen it in two months now.

**Comment by jpeltonen** [comment]
Seems that the problem is gone in version 1.1.1.
