### ISSUE TITLE
SEGV in function ClientReportControlBlock_setRptEna() 

### ISSUE THREAD

**Issue by HopefulWei** [mz-automation/libiec61850#132]
Hi, team
I used gcc and AddressSanitizer(export CFLAGS="-g -fsanitize=address" CXXFLAGS="-g -fsanitize=address" LDFLAGS="-fsanitize=address" before make) to build libiec61850.
First, I run the [server_example_61400_25](https://github.com/mz-automation/libiec61850/blob/v1.3/examples/server_example_61400_25) in directory libiec61850/examples/server_example_61400_25 by command sudo ./server_example_61400_25 so that the server is set up. Then I tested [iec61850_client_example_reporting](https://github.com/mz-automation/libiec61850/tree/v1.3/examples/iec61850_client_example_reporting) in directory libiec61850/examples/iec61850_client_example_reporting by command sudo ./client_example_reporting. But I got SEGV in function ClientReportControlBlock_setRptEna() in client_report_control.c.

This is the gdb8.0.1's debugging information:
```
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin17.0.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /Users/hopefulguowei/Desktop/libiec61850-1.3.2/examples/iec61850_client_example_reporting/client_example_reporting...Reading symbols from /Users/hopefulguowei/Desktop/libiec61850-1.3.2/examples/iec61850_client_example_reporting/client_example_reporting.dSYM/Contents/Resources/DWARF/client_example_reporting...done.
done.
(gdb) run
Starting program: /Users/hopefulguowei/Desktop/libiec61850-1.3.2/examples/iec61850_client_example_reporting/client_example_reporting 
[New Thread 0x2703 of process 566]
warning: unhandled dyld version (15)
Reading data set directory failed!
[New Thread 0x1807 of process 566]

Thread 2 received signal SIGSEGV, Segmentation fault.
0x00057e04 in ClientReportControlBlock_setRptEna (self=0x0, rptEna=false)
    at src/iec61850/client/client_report_control.c:149
149	    if (self->rptEna == NULL)
(gdb) info prog
Program stopped at 0x57e04.
It stopped with signal SIGSEGV, Segmentation fault.
Type "info stack" or "info registers" for more information.
(gdb) info registers
eax            0x0	0
ecx            0x0	0
edx            0x0	0
ebx            0xbffffabc	-1073743172
esp            0xbffff940	0xbffff940
ebp            0xbffff958	0xbffff958
esi            0x0	0
edi            0x200d30	2100528
eip            0x57e04	0x57e04 <ClientReportControlBlock_setRptEna+20>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x1b	27
ss             0x23	35
ds             0x23	35
es             0x23	35
fs             0x0	0
gs             0xf	15
(gdb) info stack
#0  0x00057e04 in ClientReportControlBlock_setRptEna (self=0x0, rptEna=false)
    at src/iec61850/client/client_report_control.c:149
#1  0x00001e2a in main (argc=1, argv=0xbffffa50)
    at client_example_reporting.c:157
```

This is the ASAN's information:
```
Reading data set directory failed!
=================================================================
==43==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7ffccc041926 in thread T0
    #0 0x4b8f00  (/home/gw/share/libiec61850-1.3.2/examples/iec61850_client_example_reporting/client_example_reporting+0x4b8f00)
    #1 0x507f69  (/home/gw/share/libiec61850-1.3.2/examples/iec61850_client_example_reporting/client_example_reporting+0x507f69)
    #2 0x4ee41f  (/home/gw/share/libiec61850-1.3.2/examples/iec61850_client_example_reporting/client_example_reporting+0x4ee41f)
    #3 0x4eaf80  (/home/gw/share/libiec61850-1.3.2/examples/iec61850_client_example_reporting/client_example_reporting+0x4eaf80)
    #4 0x7f86aee8882f  (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #5 0x418f58  (/home/gw/share/libiec61850-1.3.2/examples/iec61850_client_example_reporting/client_example_reporting+0x418f58)

AddressSanitizer can not describe address in more detail (wild memory access suspected).
SUMMARY: AddressSanitizer: bad-free (/home/gw/share/libiec61850-1.3.2/examples/iec61850_client_example_reporting/client_example_reporting+0x4b8f00) 
==43==ABORTING
```

The problematic code in client_report_control.c is
```
void
ClientReportControlBlock_setRptEna(ClientReportControlBlock self, bool rptEna)
{
    if (self->rptEna == NULL)
        self->rptEna = MmsValue_newBoolean(rptEna);
    else
        MmsValue_setBoolean(self->rptEna, rptEna);
}
```

**Comment by HopefulWei** [comment]
[iec61850_client_example1 ](https://github.com/mz-automation/libiec61850/tree/v1.3/examples/iec61850_client_example1)has the same problem.
```
(gdb) run
Starting program: /Users/hopefulguowei/Desktop/libiec61850-1.3.2/examples/iec61850_client_example1/client_example1 
[New Thread 0x2603 of process 745]
warning: unhandled dyld version (15)
MmsValue_toFloat: conversion error. Wrong type!
read float value: 0.000000
failed to write simpleIOGenericIO/GGIO1.NamPlt.vendor!
failed to read dataset
[New Thread 0x2707 of process 745]

Thread 2 received signal SIGSEGV, Segmentation fault.
0x00057dbc in ClientReportControlBlock_getRptEna (self=0x0)
    at src/iec61850/client/client_report_control.c:139
139	    if (self->rptEna != NULL) {
(gdb) info registers
eax            0x0	0
ecx            0x0	0
edx            0x522600ef	1378222319
ebx            0x500240	5243456
esp            0xbffff950	0xbffff950
ebp            0xbffff968	0xbffff968
esi            0x0	0
edi            0x300140	3146048
eip            0x57dbc	0x57dbc <ClientReportControlBlock_getRptEna+12>
eflags         0x10286	[ PF SF IF RF ]
cs             0x1b	27
ss             0x23	35
ds             0x23	35
es             0x23	35
fs             0x0	0
gs             0xf	15
```

**Comment by HopefulWei** [comment]
When client_example_reporting and server_example_complex_array is running,  the same problem occurs.

**Comment by HopefulWei** [comment]
When server_example_complex_array and client_example1/client_example_reporting is running, the problem occurs.

**Comment by HopefulWei** [comment]
When server_example_complex_array and client_example1/client_example_reporting are running, the problem also occurs .

**Comment by mzillgith** [comment]
Hi,
The client examples are not full applications. They are only intended to show how to do a specific task with the API and can only be used with a specific server example in order to work. They don't have proper error handling, e.g. they don't check return values in the case something goes wrong. In real applications you have to check the return and/or error values of all client API functions.

**Comment by HopefulWei** [comment]
Ok
