### ISSUE TITLE
potential MEMORY LEAK found at server_example_goose.

### ISSUE THREAD

**Issue by Rrooach** [mz-automation/libiec61850#167]
Hello, I found a potential memory leak in /libiec61850/examples/server_example_goose.c
__Below are steps followed to reproduce crash__
Download latest source code from : mz-automation/libiec61850.git and compiled using ASAN(export CFLAGS="-g -fsanitize=address" CXXFLAGS="-g -fsanitize=address" LDFLAGS="-fsanitize=address" before make)

__ASAN Output__:
```
ETHERNET_LINUX: Failed to get interface index -> exit: No such device

=================================================================
==20911==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4642 byte(s) in 290 object(s) allocated from:
#0 0x481952 in __interceptor_malloc (/root/libiec61850/examples/server_example_goose/server_example_goose+0x481952)
#1 0x4e0710 in Memory_malloc hal/memory/lib_memory.c:47
Direct leak of 4227 byte(s) in 235 object(s) allocated from:
#0 0x481aea in calloc
(/root/libiec61850/examples/server_example_goose/server_example_goose+0x481aea)
#1 0x4e0830 in Memory_calloc hal/memory/lib_memory.c:59
Indirect leak of 7833 byte(s) in 307 object(s) allocated from:
#0 0x481aea in calloc
(/root/libiec61850/examples/server_example_goose/server_example_goose+0x481aea)
#1 0x4e0830 in Memory_calloc hal/memory/lib_memory.c:59
SUMMARY: AddressSanitizer: 16702 byte(s) leaked in 832 allocation(s).
```

**Comment by mzillgith** [comment]
Hello. I cannot reproduce the problem. ASAN provides no output with the configuration you provided. What version of the library are you using? Did you change the configuration (stack_config.h)?
